# SAF-Kotlin-InjectView

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safframework/app/: FragmentActivity.java  MainActivity.java  SecondActivity.java  TestInjectViews.java  TestViewActivity.java  WebViewActivity.java
app/src/main/java/com/safframework/app/dialog/: CustomerDialog.java
app/src/main/java/com/safframework/app/fragment/: TestFragment.java
app/src/main/java/com/safframework/app/ui/: TitleView.java
app/src/main/res/drawable/: dialog_bg.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_test_injectviews.xml  activity_test_view.xml  activity_webview.xml  customer_dialog.xml  fragment_test.xml  view_title.xml
app/src/main/res/values/: strings.xml  styles.xml
saf-injectview/: build.gradle
saf-injectview-annotations/: build.gradle
saf-injectview-annotations/src/main/java/com/safframework/injectview/annotations/: InjectExtra.kt  InjectView.kt  InjectViews.kt  OnClick.kt
saf-injectview-compiler/: build.gradle
saf-injectview-compiler/src/main/java/com/safframework/injectview/compiler/: AnnotatedClass.kt  BindViewField.kt  BindViewFields.kt  ExtraField.kt  InjectViewProcessor.kt  OnClickMethod.kt  TypeUtils.kt  Utils.kt
saf-injectview-compiler/src/resources/META_INF.services/: javax.annotation.processing.Processor
saf-injectview/src/main/: AndroidManifest.xml
saf-injectview/src/main/java/com/safframework/injectview/: Injector.kt  ViewBinder.kt
